quarkus.openapi-generator.codegen.input-base-dir=openapi-definitions
quarkus.openapi-generator.codegen.spec.openai_yaml.base-package=org.raffa.ai.openai
quarkus.openapi-generator.codegen.spec.openai_yaml.mutiny=true


quarkus.grpc.clients.tgis.port=443
quarkus.grpc.clients.tgis.host=flan1-testproject1.apps.snoai.bohereen.com